<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2590eee0d87042ac8da572d299967890" Name="Diagram1">
        <EntityTypeShape EntityType="MobiDocModel.Clients" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Devices" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Parts" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.PersonalData" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.RepairDevices" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Repairs" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Reviews" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Sellings" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Table" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Users" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Works" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="MobiDocModel.FK_Devices_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Sellings_To_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Repairs_To_Device" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Reviews_To_Device" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Repairs_To_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Sellings_To_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Users_ToPersonalData" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Repairs_To_RepairDevice" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Repairs_To_Work" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Repairs_To_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Reviews_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Reviews_To_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Sellings_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Table_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>