<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c8caa12f3434aa692ff3344fb28638c" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseModel.Users" Width="1.5" PointX="1.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Clients" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseModel.Devices" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="DataBaseModel.FK_Devices_ToClients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>