<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="781d3c68a55d47689a5598627db57a22" Name="Diagram1">
        <EntityTypeShape EntityType="MobiDocModel.Clients" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Devices" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Parts" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.PersonalData" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.RepairDevices" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Repairs" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Reviews" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Sellings" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Users" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Works" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="MobiDocModel.FK_Devices_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Sellings_To_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Repairs_To_Device" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Reviews_To_Device" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Repairs_To_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Sellings_To_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Users_ToPersonalData" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Repairs_To_RepairDevice" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Repairs_To_Work" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Repairs_To_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Reviews_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Reviews_To_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Sellings_To_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>