<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a705b0332e4545648067d639b462e622" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorPhoneModel.ClientsDb" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DoctorPhoneModel.DevicesDb" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DoctorPhoneModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DoctorPhoneModel.PartsDb" Width="1.5" PointX="5.75" PointY="5.875" />
        <EntityTypeShape EntityType="DoctorPhoneModel.UsersDb" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="DoctorPhoneModel.WorksDb" Width="1.5" PointX="2.875" PointY="5" />
        <AssociationConnector Association="DoctorPhoneModel.FK_DevicesDb_ToClient" />
        <AssociationConnector Association="DoctorPhoneModel.FK_Orders_ToDevices" />
        <AssociationConnector Association="DoctorPhoneModel.FK_Orders_ToParts" />
        <AssociationConnector Association="DoctorPhoneModel.FK_Orders_ToWorks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>