<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a50de19ddad430e930e1f1081b17bab" Name="Diagram1">
        <EntityTypeShape EntityType="MobiDocModels.ClientsDbs" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModels.DevicesDbs" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModels.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModels.PartsDbs" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModels.UsersDbs" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModels.WorksDbs" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="MobiDocModels.FK_DevicesDb_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModels.FK_Orders_ToDevices" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModels.FK_Orders_ToSparePhones" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModels.FK_Orders_ToParts" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModels.FK_Orders_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModels.FK_Orders_ToWorks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>