<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da6366db07b24c389210697f025747cd" Name="Diagram1">
        <EntityTypeShape EntityType="MobiDocModel.ClientsDbs" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.DevicesDbs" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.PartsDbs" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.UsersDbs" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobiDocModel.WorksDbs" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="MobiDocModel.FK_DevicesDb_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Orders_ToDevices" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Orders_ToSparePhones" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Orders_ToParts" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Orders_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Orders_ToUserWorker" ManuallyRouted="false" />
        <AssociationConnector Association="MobiDocModel.FK_Orders_ToWorks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>