<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f2ed0e7077a45b8ab13d4310f7db4d8" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorPhoneModel.ClientsDb" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorPhoneModel.DevicesDb" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorPhoneModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorPhoneModel.PartsDb" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorPhoneModel.UsersDb" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorPhoneModel.WorksDb" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DoctorPhoneModel.FK_DevicesDb_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorPhoneModel.FK_Orders_ToDevices" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorPhoneModel.FK_Orders_ToParts" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorPhoneModel.FK_Orders_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorPhoneModel.FK_Orders_ToWorks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>