<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8067abbb04db4112b5df94bd4f9c2646" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorPhoneModel.ClientsDbs" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorPhoneModel.DevicesDbs" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorPhoneModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorPhoneModel.PartsDbs" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorPhoneModel.UsersDbs" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorPhoneModel.WorksDbs" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="DoctorPhoneModel.FK_DevicesDb_ToClient" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorPhoneModel.FK_Orders_ToDevices" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorPhoneModel.FK_Orders_ToParts" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorPhoneModel.FK_Orders_ToWorks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>